
spring.datasource.url=jdbc:postgresql://localhost:63000/agendamentos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=63001

jwt.secret=412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207

#spring.cloud.openfeign.client.config.viacep.url=https://viacep.com.br/ws